          escreva("███╗ ███████╗███████╗ ██████╗ ██████╗ ██╗     ██╗  ██╗ █████╗     ██████╗ ███████╗    ██████╗ ███████╗██████╗ ███████╗ ██████╗ ███╗   ██╗ █████╗  ██████╗ ███████╗███╗   ███╗███╗\n")                  
          escreva("██╔╝ ██╔════╝██╔════╝██╔════╝██╔═══██╗██║     ██║  ██║██╔══██╗    ██╔══██╗██╔════╝    ██╔══██╗██╔════╝██╔══██╗██╔════╝██╔═══██╗████╗  ██║██╔══██╗██╔════╝ ██╔════╝████╗ ████║╚██║\n")                 	
          escreva("██║  █████╗  ███████╗██║     ██║   ██║██║     ███████║███████║    ██║  ██║█████╗      ██████╔╝█████╗  ██████╔╝███████╗██║   ██║██╔██╗ ██║███████║██║  ███╗█████╗  ██╔████╔██║ ██║\n")
          escreva("██║  ██╔══╝  ╚════██║██║     ██║   ██║██║     ██╔══██║██╔══██║    ██║  ██║██╔══╝      ██╔═══╝ ██╔══╝  ██╔══██╗╚════██║██║   ██║██║╚██╗██║██╔══██║██║   ██║██╔══╝  ██║╚██╔╝██║ ██║\n")
          escreva("███╗ ███████╗███████║╚██████╗╚██████╔╝███████╗██║  ██║██║  ██║    ██████╔╝███████╗    ██║     ███████╗██║  ██║███████║╚██████╔╝██║ ╚████║██║  ██║╚██████╔╝███████╗██║ ╚═╝ ██║███║\n")                  
          escreva("╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝    ╚═════╝ ╚══════╝    ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝╚══╝\n")                  
                             
escreva("..........................................................................................")\n
escreva(".........................................,;;........,,,...................................")\n
escreva("........................................,?%;:,,,.....,::..................................")\n
escreva(".............,,,,,,,,,,,................,%%*+;:,.......;:..................................")\n
escreva("...........,:::,,,,,,,:::::.............,?????+:,......;+......,,,,,,,,,::,,:,............")\n
escreva(".........:;:,:*?:,,.,,:;;+;..............?%??%?*;,....,+;......;;:::,,....;;,:;,..........")\n
escreva(".......,;;,,:*%S?+**+??S%?,............,:%S??%*+*+;:;+?;.......;***;;,,;;+%?+,,;;,........")\n
escreva(".....:;:,.,,,;??,.,::::;;;...........:+*?%*%S?;::;*%%**.........*%%??**+;*%?+::,:;:,......")\n
escreva("...,++,......;%:..,.....,:;;;+++;:,:*???%%**%%?++;;*?*,...,,,,,,,,,..,....*%:.,,..,;+:....")\n
escreva("..,++,.,...,:*S*?*++**+*+;,,,,:;;;+??%%%%%?+%%SS%%%%?*,,;***+;;;;:,.,,:::,:%+,.....,;*:...")\n
escreva(".,*+:,,...,:+SS*:,.,:+%%+:,.......,:+*?%%%%??%SSSS%%%???+:,,,.,,:+???*++*??S?:,...,.,;*,..")\n
escreva(",+;::;;,,:;*SS?;.....,;%%*:,,,,,:,,...,,,::+?S?*+;::,:::.......,:*%?:,...,;SS*:,,..,::+*,.")\n
escreva("***;,:+;+*%%%+:*,.,,,,;?%S%;,:,,,,,,,.....,,*%+,,.....,,::,,:,,;?S?;......+*SS?+;:,;;::;+:\n")
escreva(",;**;;;**++:,,,:;++++*??%%S%;,..,,.........:??;:.........,,,,,;S%??+:,:,,,+:;????*++:,+?**\n")
escreva("...:++******+:,,,:;+??%S%%%S#%*;?%+,......,:%+:,.......,,...:+%S%%%?**+++;:,,,:;++*+;;*+:,\n")
escreva(".......,;**+;;;;++*?%%%S???%%%S%%%%?+;:,,:;%S+,.......:**+;?S#S%?%S%??+;:,,,;+*?*?**+;,...\n")
escreva("..........,:;;+++++++;:?%*+*;;*?%%%???*++*?%SS?*;::,::+*??S%?%%???S%%%?*+++;;;+*+:,.......\n")
escreva(".......................:??+:,,+***+;+:,..,::::;;+++*+++;+??+;;*+*%?::;++++++;;:,.......... \n")
escreva("........................;S*,.,;*?*?%%*;:,,;+,,,,,,,:;:.;??*+,,:+??:....................... \n")
escreva(".........................;%?+;+?%??%SS%*;:*S*+;;;;+;;;,:??*;,.,*S;........................ \n")
escreva("..........................,+???%%??%%*;,,;S%*:....,;;::+?%*+:;*%+........................ \n")
escreva(".............................:+*%%???*+;;?S?*;::;;+**;+*?%%???+,.......................... \n")
escreva("...............................,?%?%%*;;+*?%?+:::;+**+*?*%?*;,............................ \n")
escreva("...............................,???S%*;:,,?%+,,,,,.;*;;;**,............................... \n")
escreva("................................??*?S?*+;:+??*++;,,++,,:*%:............................... \n")
escreva("...............................,?*:,%?+;:,,**:,,,,,++:,,;%*,.............................. \n")
escreva("................................*?;,+?*+;:;*?*;:,,:++:,:+;+:.............................. \n")
escreva("...............................:;**;,++;::;+;;:::::+;,;+:,,,,,,........................... \n")
escreva(".............................,;:.:;;::;;:::,,,,,:;++;;:,,,,..,:,,........................ \n")
escreva("...........................,:;:,,,,,,,,,,,,,,,,,,;;::,:;:::,,,,,:,........................ \n")
escreva("..........................,,,,......,,,...........,,,::,,:;:,,,..,........................\n")
